DATABASE_URL=YOUR_DATABASE_URL_HERE
DB_USER=YOUR_DATABASE_USER_HERE
DB_PASSWORD=YOUR_DATABASE_PASSWORD_HERE
DB_HOST=YOUR_DATABASE_HOST_HERE
DB_NAME=YOUR_DATABASE_NAME_HERE
DB_PORT=YOUR_DATABASE_PORT_HERE
SSL_KEY_PATH=YOUR_KEY_PATH
SSL_CERT_PATH=YOUR_CERT_PATH